using System;

class ForestRoad
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine());
        for (int i = 1; i <= N; i++)
        {
            for (int j = 1; j <= N; j++)
            {
                if (i != j) Console.Write(".");
                else Console.Write("*");
            }
            Console.WriteLine();
        }
        for (int i = 1; i < N; i++)
        {
            for (int j = 1; j <=N; j++)
            {
                if (i + j == N ) Console.Write("*");
                else Console.Write(".");
            }
            Console.WriteLine();
        }
    }
}

