using System;

class LeastMajorityMultiple
{
    static void Main()
    {
        short a = short.Parse(Console.ReadLine());
        short b = short.Parse(Console.ReadLine());
        short c = short.Parse(Console.ReadLine());
        short d = short.Parse(Console.ReadLine());
        short e = short.Parse(Console.ReadLine());
        for (int i = 1; i < 1000000; i++)
        {
            int count = 0;
            if (i % a == 0)
            {
                count++;
            }
            if (i % b == 0)
            {
                count++;
            }
            if (i % c == 0)
            {
                count++;
            }
            if (i % d == 0)
            {
                count++;
            }
            if (i % e == 0)
            {
                count++;
            }
            if (count >= 3)
            {
                Console.WriteLine(i);
                break;
            }
        }
    }
}

