using System;
using System.Globalization;
using System.Threading;

class MathExpression
{
    static void Main()
    {
        Thread.CurrentThread.CurrentCulture = new CultureInfo("en-US");
        double N = double.Parse(Console.ReadLine());
        double M = double.Parse(Console.ReadLine());
        double P = double.Parse(Console.ReadLine());
        double chislitel = (N * N + (1.0 / (M * P)) + 1337.0);
        double znamenatel = (N - (128.523123123 * P));
        if (znamenatel != 0)
        {
            double result = ((chislitel / znamenatel) + Math.Sin((int)M % 180));
            Console.WriteLine("{0:F6}", result);
        }
    }
}
